{
  "short_name": "Tron Max",
  "name": "Tron Max",
  "icons": [
    {
      "src": "images/misc/logo_white.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "images/misc/logo_white.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#000",
  "display": "standalone",
  "theme_color": "#000"
}
